
spring.config.import=classpath:application-dev.properties

# port 연결
server.port=80


#jsp 연결 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log level
logging.level.root=info


# Web 요청이 발생할 경우 설정
logging.level.org.springframework.web=debug

# post 방식으로 요청 했을 경우 파라미터의 종류가 많아질 경우 생략 될수도 있다 
# logging.level.org.springframework.web=TRACE
# spring.mvc.log-request-details=false
# application.properties에 로그 레벨 출력 설정

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

# 파일 저장경로
app.upload=/Users/zinny/production/upload/
app.upload.notice=/Users/zinny/production/upload/notice/

#
app.upload.base=file:///Users/zinny/production/upload/

app.url.path=/file/**